TN:
SF:/Users/jon/github.com/jdfreder/inheritable-map/src/index.js
FN:12,InheritableMap
FN:16,(anonymous_8)
FN:37,getMapNames
FN:47,(anonymous_11)
FN:56,proxyFunction
FN:57,proxy
FN:58,makeCall
FN:83,(anonymous_15)
FNF:8
FNH:8
FNDA:4,InheritableMap
FNDA:20,(anonymous_8)
FNDA:1,getMapNames
FNDA:111,(anonymous_11)
FNDA:105,proxyFunction
FNDA:17,proxy
FNDA:17,makeCall
FNDA:110,(anonymous_15)
DA:1,1
DA:2,1
DA:12,4
DA:15,4
DA:16,4
DA:17,20
DA:26,3
DA:27,3
DA:31,1
DA:37,1
DA:39,1
DA:40,1
DA:41,1
DA:42,5
DA:43,5
DA:47,111
DA:56,1
DA:57,105
DA:58,17
DA:61,17
DA:62,6
DA:63,6
DA:64,6
DA:69,6
DA:70,3
DA:72,3
DA:74,6
DA:77,11
DA:83,1
DA:84,110
DA:86,107
DA:87,2
DA:89,105
DA:92,3
LF:34
LH:34
BRDA:61,1,0,6
BRDA:61,1,1,11
BRDA:61,2,0,17
BRDA:61,2,1,14
BRDA:69,3,0,3
BRDA:69,3,1,3
BRDA:69,4,0,6
BRDA:69,4,1,6
BRDA:84,5,0,107
BRDA:84,5,1,3
BRDA:86,6,0,2
BRDA:86,6,1,105
BRDA:86,7,0,107
BRDA:86,7,1,106
BRF:14
BRH:14
end_of_record
